<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="64`mqCUNJteZ/QDxqq}#">Player</variable><variable type="KIND_SpriteKind" id="DpLb9CFi=a~vJ$w*Cgv6">Projectile</variable><variable type="KIND_SpriteKind" id="RNZxQ997@z`0#?qim+Kb">Food</variable><variable type="KIND_SpriteKind" id="8{IS$TMtHe@buXIE2%HN">Enemy</variable><variable id="!YF$/ims?e}(_P![P}1X">mySprite</variable><variable id="}TQ^ONuc6}NQF.-7^nAv">mySprite2</variable><variable id="Gp,OTD4^]*}c0@zWM*(;">IslamicTerrorist</variable><variable id="/H`k9^pp!XN^P.c[u#c-">BulletLeft</variable><variable id="{Ob7ORqB!pQe7Yg7tjl`">Kamakazi</variable></variables><block type="pxt-on-start" id="*_unij[fB5M#AQ^QIRb$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZxkDnB7Kiv%Em%A!7t1,"><field name="VAR" id="!YF$/ims?e}(_P![P}1X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$yo;.`/]!`/u8.{))G5o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................
....................
....................
....................
....................
....................
........fff.........
.......feeee........
.......feeee........
.......eeeee........
........eeee........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Yd/1UT/la_q2@sm4i%|"}}</data></shadow><block type="screen_image_picker" id="RuXWI24Gu:H.5CaOS$u~"><field name="img">img`
....................
....................
......ffff..........
.....fdddd..........
.....fdfdf..........
.....fddddd.........
......dfdd..........
.......dff....1.....
...8888111222.11....
...dd8811122d.11....
...ddd811122ddf.....
...ddd811122ddf.....
.....8811122........
.....8811122........
.....fffffff........
.....88...22........
.....88...22........
.....88...22........
.....ff...ff........
.....fff..fff.......
.....fff..fff.......
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RuXWI24Gu:H.5CaOS$u~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="@e{LHJxP0bU=~rhL%GA_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="P:+8IT78BT?npJ%N-}/y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="+0$wV$]7`gN]fX_Z2GCn"><value name="sprite"><block type="variables_get" id="`FI9H(Vc#QES7b(#B4sk"><field name="VAR" id="!YF$/ims?e}(_P![P}1X">mySprite</field></block></value><next><block type="game_control_sprite" id="xSH{;;d_WBvh-{FQA_4."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";b9Q$}(#K)BAF9Xg@`$P"><field name="VAR" id="!YF$/ims?e}(_P![P}1X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_9IQM9lvB::8VGyA;$mT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]c2ixywk}.RvO#OBFOz~"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="?|qJYHeSM?TU]:)Uj+lv" x="370" y="330"><statement name="HANDLER"><block type="variables_set" id="qXT*@CCOAxUj3Z7_D/qd"><field name="VAR" id="Gp,OTD4^]*}c0@zWM*(;">IslamicTerrorist</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r`f,A@S|p5GVj4#sAnWd"><value name="img"><shadow type="screen_image_picker" id="b92MHuHSf^L4U@fmlra5"><field name="img">img`
................
..........dddd..
.........dddddd.
.........fefefd.
.........fffffd.
.........dddddd.
.........dddddd.
fffff..ee22ee22e
fffff..ee22ff22e
..cffeeeeffddffe
...ffeeee22ee22e
........e22ff22e
........edddddde
........eeeeeeee
.........ffffff.
.........dd..dd.
.........ff..ff.
.........ee..ee.
.........ff..ff.
........fff.fff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"b92MHuHSf^L4U@fmlra5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YLpyM?KOJ/qZ{;$xVKSS"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="@mK07_8%16hjO1SJ1.f-" disabled="true" x="230" y="590"><field name="VAR" id="{Ob7ORqB!pQe7Yg7tjl`">Kamakazi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H8q7:eY}ijwL]NDcLAx6" disabled="true"><value name="img"><shadow type="screen_image_picker" id="--ns)U,J9`t+RzjMSp8s" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........................1111.
........................11221.
.........fff...........111221.
.........eff..........1111111.
......dddfffddd......1111111..
..1111111111111111111111111...
.f1122111fffff1111111111......
.f11221111111111111111........
..1111111111111111f...........
.....f.............f..........
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"--ns)U,J9`t+RzjMSp8s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0J+e8dgMQ!,n+QV+D3Gu" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="o#s~B*u}rLy[J7=T`3|," disabled="true" x="250" y="770"><field name="VAR" id="/H`k9^pp!XN^P.c[u#c-">BulletLeft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$rgzoNrSI;-)M+-luC|2" disabled="true"><value name="img"><shadow type="screen_image_picker" id="UY(P8X}L$3gt?(jP~CFE" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UY(P8X}L$3gt?(jP~CFE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_s_aCUx.MAn;]AvqU=-[" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>